# Generated by Django 3.2 on 2022-08-22 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_auto_20220822_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='message.client'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='message',
            name='news_letter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='message.newsletter'),
        ),
    ]
