# Generated by Django 3.2 on 2022-08-22 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0003_auto_20220822_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
    ]
